<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="top|center_vertical"
        android:orientation="vertical"
        android:padding="20dp">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/time_range"
                android:singleLine="true"
                android:typeface="serif" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:typeface="serif" />
        </android.support.design.widget.TextInputLayout>

        <com.eruntech.addresspicker.widgets.ChineseAddressPicker
            android:id="@+id/main_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:actionBarVisible="true"
            app:animationVisible="false"
            app:defaultVisible="false"
            app:jsonDataEnable="true"
            app:sortByPronunciation="false"
            app:visibleItemCount="6" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:typeface="serif" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:id="@+id/item_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/rl_action_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/btn_confirm"
                    android:text="@string/item_list_title"
                    android:textColor="@color/button_text_color"
                    android:textSize="@dimen/button_bar_item_text_size" />

                <Button
                    android:id="@+id/btn_confirm"
                    style="@style/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:text="@string/btn_confirm_text"
                    android:textColor="@color/button_text_color"
                    android:textSize="@dimen/button_bar_item_text_size" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/item_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scrollbars="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/price"
                android:singleLine="true"
                android:typeface="serif" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/remark"
                android:singleLine="true"
                android:typeface="serif" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>