<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="top|center_vertical"
        android:orientation="vertical"
        android:padding="20dp">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select time"
                android:singleLine="true"
                android:typeface="serif" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/main_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Button>

        <com.eruntech.addresspicker.widgets.ChineseAddressPicker
            android:id="@+id/main_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:actionBarVisible="true"
            app:animationVisible="true"
            app:defaultVisible="false"
            app:jsonDataEnable="true"
            app:sortByPronunciation="false"
            app:visibleItemCount="5" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>