<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/mydivider"
        android:dividerHeight="2dp"
        android:orientation="vertical"
        android:showDividers="middle">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@android:color/white" />

        <swipemenulistview.SwipeMenuListView
            android:id="@+id/listView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:background="@color/windowBackground" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:scaleType="center"
        android:src="@drawable/add"
        app:backgroundTint="@color/colorAccent"
        app:layout_anchor="@id/listView"
        app:layout_anchorGravity="bottom|center|center_horizontal"
        app:theme="@style/ThemeOverlay.AppCompat.Light" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="50dp"
        android:scaleType="center"
        android:src="@drawable/add"
        app:backgroundTint="@color/colorAccent"
        app:layout_anchor="@id/listView"
        app:layout_anchorGravity="bottom|center|right"
        app:theme="@style/ThemeOverlay.AppCompat.Light" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="50dp"
        android:scaleType="center"
        android:src="@drawable/add"
        app:backgroundTint="@color/colorAccent"
        app:layout_anchor="@id/listView"
        app:layout_anchorGravity="bottom|center|left"
        app:theme="@style/ThemeOverlay.AppCompat.Light" />
</android.support.design.widget.CoordinatorLayout>